{
	"id": "fb2Convert ",
	"name": "FB2 Converter",
	"version": "0.1.0",
	"minAppVersion": "1.0.0",
	"description": "Read FB2 books directly in Obsidian.",
	"author": "Roman Novikov",
	"authorUrl": "https://github.com/evergreen-96",
	"isDesktopOnly": true
  }